<!DOCTYPE html>
<html>
	<head>
		<title>13:20 Time.net  Technosphere resources for the Noosphere transition</title>
		<meta name="description" content="This site contains a number of widgets like the Daily Kin, Kin Picker, Tzolkin, and 13 Moon 28 Day online calendar as well as a rich API.">
		<link href="assets/css/snippets.css">
		<style>	
		/* Background image from http://fc01.deviantart.com/fs36/f/2008/263/8/d/Explosion_of_Light_by_Bunniesandsheep.jpg */
			body { background: url(assets/images/noosphere.jpg) no-repeat center center fixed;
		        -webkit-background-size: cover;
		        -moz-background-size: cover;
		        -o-background-size: cover;
		        background-size: cover;						
			}		
			.wrapper {width: 720px; margin: 100px auto; font-family: "Helvetica", "Arial";}
			h1, h2 {text-align: center}
			p {line-height: 1.6em}			
			header h1 {font-size: 42px; margin: 10px 0; line-height: 1em; color:#fff; text-shadow: 1px 0 0 #2c2206; opacity: .6}
			header h2 {font-size: 18px; margin: 10px 0; line-height: 1.4em}
			article {margin: 40px 0; border-radius: 20px; background: #fff; background: rgba(255,255,255,.6); padding: 20px; float: left; clear: both; width: 100%;}
			article h1 {font-size: 24px; margin: 10px 0; line-height: 1em; text-align: left}				article a {color: #000}
			iframe {width: 220px; height: 220px; float: left; display: block; border: 1px #ccc solid; padding-bottom: 5px; margin: 10px 20px 20px 0; background: #fff;}
			iframe#kinPickerWidget {height: 160px;}
			iframe#oracleWidget {width: 150px; height: 150px;}
			iframe#moonWidget, iframe#planetHolonWidget {float: left; clear: both; width: 100%; height: 560px}
			iframe#planetHolonWidget {background: transparent; height:470px; }
			code {display: block; float: left; clear: left; width: 100%; border: 1px #ccc solid; overflow: auto; background: rgba(255,255,255,.8)}
			
			a img.matrix {border: 2px #ccc solid; padding: 1px; margin: 2px; background: white}
			a:hover img.matrix {border-color: #222}
			img.feature {float: left; margin: 10px 20px 20px 0;}
			footer {color: #000; margin: 40px 0 20px; text-align: center}
			footer a {color: #000; text-decoration: underline}

		</style>		
		<script type="text/javascript">
		<!--
		if (screen.width <= 699) {
		document.location = "m";
		}
		//-->
		</script>
		<script src="http://code.jquery.com/jquery.min.js"></script>		
		<script src="assets/js/snippets.js"></script>			
		<script>		
		var userDate, userDay, dailyKinWidget, dailyKinWidgetURL;
		userDate = new Date(); 
		userDay = userDate.getDate();
		userMonth = userDate.getMonth() + 1;			
		userYear = userDate.getFullYear();

		</script>
	</head>
	<body>
	<div class="wrapper">
		<header>
			<h1>13:20 Time.net</h1>
			<h2>Technosphere Resources for<br> the Noosphere Transition</h2>
		</header>

		<!--
		<article>
			<h1>Kin Picker Widget</h1>
			<iframe id="kinPickerWidget" scrolling="no" src="http://api.1320time.net/widgets/kin_picker/"></iframe>
			<p>This widget let's you <strong>lookup the kin</strong> based on any gregorian calendar date.</p>
			<p>By default the widget displays today's date, but you can use it to <strong>find your Galactic Signature</strong> as well!</p>			
			<p>To add the widget to your site, simply copy the code below and paste it into the code for your site.</p>

			<code class="html">
<pre>
&lt;iframe style="border:none" scrolling="no" src="http://api.1320time.net/widgets/kin_picker/"&gt;&lt;/iframe&gt;
</pre></code>
		</article>		
		
		<article>		
			<h1>Daily Kin Widget</h1>
			<iframe id="dailyKinWidget" scrolling="no" src="http://api.1320time.net/widgets/kin_picker/"></iframe>
			<script type="text/javascript">
				dailyKinWidget = document.getElementById('dailyKinWidget');
				dailyKinWidgetURL = 'http://api.1320time.net/widgets/daily-kin.php/' + 
									userDay + '/' +
									userMonth + '/' +
									userYear + '/';
				dailyKinWidget.setAttribute('src', dailyKinWidgetURL);
			</script>
			<p>The daily kin widget displays the <strong>day of the moon</strong>, <strong>the kin</strong>, and the <strong>code spell</strong> for the day according to the 13 moon calendar.</p>			<p>To add the widget to your site, simply copy the code below and paste it into the code for your site.</p>

			<code class="html">
<pre>
&lt;iframe id="dailyKinWidget" style="border:none" src="http://api.1320time.net/widgets/kin/"&gt;&lt;/iframe&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
var userDate, userDay, dailyKinWidget, dailyKinWidgetURL, userDate = new Date(),userDay = userDate.getDate(), userMonth = userDate.getMonth() + 1, userYear = userDate.getFullYear();
dailyKinWidget = document.getElementById('dailyKinWidget');
dailyKinWidgetURL = 'http://api.1320time.net/widgets/kin/' + userDay + '/' + userMonth + '/' + userYear + '/';
dailyKinWidget.setAttribute('src', dailyKinWidgetURL);
&lt;/script&gt;
</pre></code>
		</article>
		
		<article>
			<h1>Daily Destiny Oracle Widget</h1>
			<iframe id="oracleWidget" scrolling="no" src="http://api.1320time.net/widgets/oracle/"></iframe>
			<script type="text/javascript">
				oracleWidget = document.getElementById('oracleWidget');
				oracleWidgetURL = 'http://api.1320time.net/widgets/oracle/' + userDay + '/' + userMonth + '/' + userYear + '/';
				oracleWidget.setAttribute('src', oracleWidgetURL);
			</script>
			<p>The daily kin widget displays the <strong>day of the moon</strong>, <strong>the kin</strong>, and the <strong>code spell</strong> for the day according to the 13 moon calendar.</p>			<p>To add the widget to your site, simply copy the code below and paste it into the code for your site.</p>

			<code class="html">
<pre>
&lt;iframe id="oracleWidget" style="border:none" src="http://1320time.net/widgets/oracle/"&gt;&lt;/iframe&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
var userDate, userDay, dailyKinWidget, dailyKinWidgetURL, userDate = new Date(),userDay = userDate.getDate(), userMonth = userDate.getMonth() + 1, userYear = userDate.getFullYear();
oracleWidget = document.getElementById('oracleWidget');
oracleWidgetURL = 'http://api.1320time.net/widgets/oracle/' + userDay + '/' + userMonth + '/' + userYear + '/';
oracleWidget.setAttribute('src', oracleWidgetURL);
&lt;/script&gt;
</pre></code>
		</article>		

		<article>
			<h1>Tzolkin - Harmonic Module Widget</h1>
			<a href="http://api.1320time.net/widgets/tzolkin/"><img class="feature" src="assets/images/tzolkin-harmonic-module-preview.png" alt="Tzolkin - Harmonic Module - Mayan Calendar 13:20"></a>
			<p>The Tzolkin is the sacred 260 count calendar of the Maya and the Harmonic Module of 13:20 time. Understanding the flow and fractal patterns of the Tzolkin fundamental to being a modern day time keeper.</p>
			<p>You can <a href="http://api.1320time.net/widgets/tzolkin/">view the Tzolkin online</a> or use the code below to add it to your own site. Note, this Tzolkin widget is <strong>500px by 720px</strong>, so make sure you have enough room on your site to display it properly.</p>
			
			<p>The Tzolkin will automatically highlight the kin for the day.</p>
		
			<code class="html">
<pre>
&lt;iframe id="tzolkinWidget" style="border:none; width: 500px; height: 720px" src="http://api.1320time.net/widgets/tzolkin/"&gt;&lt;/iframe&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
var userDate, userDay, tzolkinWidget, tzolkinWidgetURL, userDate = new Date(),userDay = userDate.getDate(), userMonth = userDate.getMonth() + 1, userYear = userDate.getFullYear();
tzolkinWidget = document.getElementById('tzolkinWidget');
tzolkinWidgetURL = 'http://api.1320time.net/widgets/tzolkin/' + userDay + '/' + userMonth + '/' + userYear + '/';
tzolkinWidget.setAttribute('src', tzolkinWidgetURL);
&lt;/script&gt;
</pre></code>
		</article>

		<article>
			<h1>13 Moon 28 Day Calendar Widget</h1>
			<iframe id="moonWidget" scrolling="no" style="background: white" src="http://api.1320time.net/widgets/moon/"></iframe>
			<script type="text/javascript">
				moonWidget = document.getElementById('moonWidget');
				moonWidgetURL = 'http://api.1320time.net/widgets/moon/' + userDay + '/' + userMonth + '/' + userYear + '/';
				moonWidget.setAttribute('src', moonWidgetURL);
			</script>
			<p>The 13 Moon 28 Day Calendar is the basis for converting from 12:60 to 13:20 time. 13 Moon of 28 days = 365 days.  Plus the day out of time equals a balanced and synchronistic replacement for the current Gregorian calendar</p>
			<p>You can <a href="http://api.1320time.net/widgets/moon/">view the 13 Moon 28 Calendar online</a> or use the code below to add it to your own site. Note, this calendar widget is <strong>720px by 560px</strong>, so make sure you have enough room on your site to display it properly.</p>
			
			<p>The calendar will automatically highlight the current day.</p>
		
			<code class="html">
<pre>
&lt;iframe id="moonWidget" style="border:none; width: 720px; height: 560px; background: white" src="http://api.1320time.net/widgets/moon/"&gt;&lt;/iframe&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
var userDate, userDay, moonWidget, moonWidgetURL, userDate = new Date(),userDay = userDate.getDate(), userMonth = userDate.getMonth() + 1, userYear = userDate.getFullYear();
moonWidget = document.getElementById('moonWidget');
moonWidgetURL = 'http://api.1320time.net/widgets/moon/' + userDay + '/' + userMonth + '/' + userYear + '/';
moonWidget.setAttribute('src', moonWidgetURL);
&lt;/script&gt;
</pre></code>
		</article>	
		
		
		<article>
			<h1>Planet Holon</h1>
			<iframe id="planetHolonWidget" scrolling="no" style="background: white" src="http://api.1320time.net/widgets/planet_holon/"></iframe>
			<script type="text/javascript">
				planetHolonWidget = document.getElementById('planetHolonWidget');
				planetHolonWidgetURL = 'http://api.1320time.net/widgets/planet_holon/' + userDay + '/' + userMonth + '/' + userYear + '/';
				planetHolonWidget.setAttribute('src', planetHolonWidgetURL);
			</script>
			<p>The Planet Holon is a form of geomancy that involves overlaying the 20 Mayan Glyphs or Solar Seals across the planet.</p>
			<p>In focusing our prayers and meditation extra on these days we as a planet get into a unified flow of sending healing and even pragmatic healing around the world.</p>		
			<code class="html">
<pre>
&lt;iframe id="planetHolonWidget" style="border:none;" src="http://api.1320time.net/widgets/planet_holon/"&gt;&lt;/iframe&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
var userDate, userDay, planetHolonWidget, planetHolonWidgetURL, userDate = new Date(),userDay = userDate.getDate(), userMonth = userDate.getMonth() + 1, userYear = userDate.getFullYear();
planetHolonWidget = document.getElementById('planetHolonWidget');
planetHolonWidgetURL = 'http://api.1320time.net/widgets/planet_holon/' + userDay + '/' + userMonth + '/' + userYear + '/';
planetHolonWidget.setAttribute('src', planetHolonWidgetURL);
&lt;/script&gt;
</pre></code>
		</article>				
				
		<article>
			<h1>441 Cube Matrix</h1>

			<p>The four basic matrixes include the following: <strong>time matrix</strong>, <strong>space matrix</strong>, <strong>synchronic matrix</strong>, and <strong>base matrix</strong>.  These are used in the advanced time science practice of <em>Synchronotron</em>.</p>
			<p>Click through to view each of the matrixes. We are working to make all available as well as automatically update based on day.</p>

			<a href="http://1320time.net/widgets/time-matrix.php"><img class="matrix" src="assets/images/441/time-matrix-thumb.png"></a>
			<a href="http://1320time.net/widgets/space-matrix.php"><img class="matrix" src="assets/images/441/space-matrix-thumb.png"></a>
			<a href="#"><img class="matrix" src="assets/images/441/synchronic-matrix-thumb-coming.png"></a>
			<a href="#"><img class="matrix" src="assets/images/441/base-matrix-thumb-coming.png"></a>

		</article>
		<footer>Site powered by the <a href="http://api.1320time.net">13:20 Time.net Mayan Calendar API</a></footer>			
	</div>
	<script type="text/javascript" src="http://use.typekit.com/hpm0hog.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>		
	</body>
</html>