var COLORS = new Array('Yellow','Red','White','Blue')

var TONES = new Array(
    Array('Magnetic','Unify','Attracting','Purpose'),
    Array('Lunar','Polarize','Stabilizing','Challenge'),
    Array('Electric','Activate','Bonding','Service'),
    Array('Self-Existing','Define','Measuring','Form'),
    Array('Overtone','Empower','Commanding','Radiance'),
    Array('Rhythmic','Organize','Balancing','Equality'),
    Array('Resonant','Channel','Inspiring','Attunement'),
    Array('Galactic','Harmonize','Modeling','Integrity'),
    Array('Solar','Pulse','Realizing','Intention'),
    Array('Planetary','Perfect','Producing','Manifestation'),
    Array('Spectral','Dissolve','Releasing','Liberate'),
    Array('Crystal','Dedicate','Universalizing','Cooperation'),
    Array('Cosmic','Endure','Transcending','Presence')
);

var DAYS = new Array(
    Array('Dali','Crown','Thermic Force','Target','My father is intrinsic awareness. I feel the heat.'),
    Array('Seli','Root','Luminic Force','Flow','My mother is the ultimate sphere. I see the light'),        
    Array('Gamma','3rd Eye','Luminic-Thermic Force','Pacify','My lineage is the union of intrinsic awareness and the ultimate sphere. I attain the power of peace.'),
    Array('Kali','Sacral','Catalytic Agent','Establish','My name is the glorious lotus born. I catalyze the light-heat within.'),                
    Array('Aplha','Throat','Double-Extended Electron','Release','My country is the unborn ultimate sphere. I release the double extended electron at the south pole.'),
    Array('Limi','Solar Plexus','Mental Electron','Purify','I consume dualistic thoughts as food. I purify the mental electron at the north pole.'),
    Array('Silio','Heart','Mental Electron Neutron','Discharge','My role is to accomplish the actions of the Buddha. I discharge the mental electron neutron at the center of the earth')
); 


var GLYPHS = new Array(
    Array('Sun','Universal Fire','Enlighten','Life','Matrix'),
    Array('Dragon','Birth','Nurture','Being','Input'),
    Array('Wind','Spirit','Communicate','Breath','Input'),
    Array('Night','Abundance','Dream','Intuition','Input'),
    Array('Seed','Target','Awareness','Flowering', 'Input'),
    Array('Serpent','Life Force','Survive','Instinct','Store'),
    Array('Worldbridger','Death','Equalize','Opportunity','Store'),
    Array('Hand','Accomplishment','Know','Healing','Store'),
    Array('Star','Elegance','Beautify','Art','Store'),
    Array('Moon','Universal Water','Purify','Flow','Process'),
    Array('Dog','Heart','Love','Loyalty','Process'),
    Array('Monkey','Magic','Play','Illusion','Process'),
    Array('Human','Free Will','Influence','Wisdom','Process'),
    Array('Skywalker','Space','Explore','Wakefulness','Output'),
    Array('Wizard','Timelessness','Enchant','Receptivity','Output'),
    Array('Eagle','Vision','Create','Mind','Output'),
    Array('Warrior','Intelligence','Question','Fearlessness','Output'),
    Array('Earth','Navigation','Evolve','Synchronicity','Matrix'),
    Array('Mirror','Endlessness','Reflect','Order','Matrix'),
    Array('Storm','Self-Generation','Catalyze','Energy','Matrix')        
);


var PORTALS = new Array(1,20,22,39,43,50,51,58,64,
    69,72,77,85,88,93,96,106,107,108,
    109,110,111,112,113,114,115,146,147,
    148,149,150,151,152,153,154,155,165,
    168,173,176,184,189,192,197,203,210,
    211,218,222,239,241,260);










